# 服务端口
server.port=8204
# 服务名
spring.application.name=service-msm

#返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

spring.redis.host=wht.fit
spring.redis.port=6379
spring.redis.password=123456
spring.redis.database= 2 
spring.redis.timeout=1800000
spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-wait=-1
#最大阻塞等待时间(负数表示没限制)
spring.redis.lettuce.pool.max-idle=5
spring.redis.lettuce.pool.min-idle=0

# nacos服务地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

#发送短信方式一 阿里云
aliyun.sms.regionId=default
aliyun.sms.accessKeyId=LT6I0Y5633pX89qC
aliyun.sms.secret=jX8D04Dm12I3gGKj345FYSzu0fq8mT

#发送短信方式二  腾讯云
sms.qcloud.appId: 1400226369
sms.qcloud.appKey: 36ff7b014d0d107f9a4cdf335cc25052
sms.qcloud.templateId: 362314
sms.qcloud.sign: 传智播客

#rabbitmq地址
spring.rabbitmq.host=wht.fit
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest